[supervisord]
nodaemon=true
user=root

[program:blinkstickscheduler-server]
command=/app/start_server.sh
user=runner
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
